@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

@blue: #2D8cF0;
.table-textbtn-color{
    color:@blue
}
.table-textbtn-dele,.table-textbtn-dele:hover{
    color:#ed4014;
}